plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext {
    kotlinVersion = "1.3.72"
}

group 'hexrts'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
}
