plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'hexrts.desktop'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"

    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    implementation "io.github.libktx:ktx-app:$ktxVersion"
}

application {
    mainClassName = 'hexrts.desktop.HexRts'
}
